<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS3 Project</title>

    <style>
        div {
            background: radial-gradient(Lavender, darkslateblue);
            width:100%;
            height:750px;
        }
        h1 {
            font-size: 48px;
            text-align: center;
            color: Lavender;
        }
        h4 {
            text-align:center;
        }

        h3 {
            color: navy;
            margin-left: 10px;
            margin-right: 10px;
        }
        p {
            font-size: 18px;
            color: navy;
            margin-left: 10px;
            margin-right: 10px;
        }
        /*bullet points*/
        li {
            font-size: 18px;
            color: navy;
            margin-left: 10px;
            margin-right: 10px;
        }
        /*box model for background*/
        #background {
            height: 340px;
            width: 250px;
            float: left;
            margin-left: 50px;
            margin-right: 50px;
            border-style: solid;
            border-color: #ADD8E6;/*color: LightBlue*/
            background: linear-gradient(to bottom right, lightblue, white);
            -webkit-animation: rotation 5s infinite linear;
            perspective-origin: 50%50%;
            box-shadow: 10px 10px gray;
            -webkit-backface-visibility: hidden;
            position: relative;
        }
        /*3D Transformation*/
        @-webkit-keyframes rotation {
            from {-webkit-transform: rotateY(0deg);}
            to {-webkit-transform: rotateY(359deg);}
        }

        #border {
            width: 250px;
            height: 360px;
            background: linear-gradient(aliceblue, lightskyblue);
            margin-left: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            border-style: solid;
            border-color: #ADD8E6;
            text-shadow: 2px 2px 5px #00CED1; /*Dark Turquoise*/
            z-index: -1;
            -webkit-animation: h3 3s ease-in-out 0s 1 normal;
            display: inline-block;
        }

        /*fade in and out: opacity for Border*/
        @keyframes border {
            0% { opacity: 0;}
            50% {opacity: 0;}
            100% {opacity: 1;}
        }

        @-webkit-keyframes border {
            0% {opacity: 0;}
            50% {opacity: 0;}
            100% {opacity: 1;}
        }
        /*Border(continued)*/
        #border.part2 {
            width: 250px;
            height: 360px;
            display: inline-block;
            margin-left: 300px;
            margin-right: 50px;
            margin-top: 50px;
        }

        /*box model for Gradients*/
        #gradients {
            width: 300px;
            height: 380px;
            background: linear-gradient(aliceblue, lightskyblue);
            float: left;
            margin-left:50px;
            margin-right: 100px;
            border-style: solid;
            border-color: #ADD8E6; /*LightBlue*/
            box-shadow: 10px 10px black;
            display: inline-block;
            -webkit-animation: rotation 5s infinite linear;
            perspective-origin: 50%50%;
            margin-bottom: 50px;
        }
        /*box model for Gradients(continued) */
        #gradients.part2 {
            width: 150px;
            height: 200px;
            display: inline-block;
        }
        #shadows {
            width:250px;
            height:380px;
            float:right;
            background:linear-gradient(#6495ED,darkslateblue); /*color:CornflowerBlue*/
            margin-top:50px;
            margin-right:200px;
            border-style:dashed;
            box-shadow:10px 10px lightblue;
            display:inline-block;
        }
    </style>
</head>

<body>
    <div>
        <h1>CSS3</h1>
        <h4>Credits to w3schools.com/css/</h4>
        <div id="background"> 
            <h3>Background</h3>
            <p>The CSS background properties are used to define the background effects for elements</p>
            <li>background-color</li>
            <li>background-image</li>
            <li>background-position</li>
            <li>background-size</li>
            <li>background-repeat</li>
            <li>background-origin</li>
            <li>background-clip</li>
            <li>background-attachment</li>
        </div>
        
        <div id="border">
            <h3 style="color:teal;">Border</h3>
            <p style="color:teal;">The CSS Border properties allow you to specify the style, width, and color of an element's border</p>
            <li style="color:teal;">dotted - Defines a dotted border</li>
            <li style="color:teal;">dashed - Defines a dashed border</li>
            <li style="color:teal;">solid - Defines a solid border</li>
            <li style="color:teal;">double - Defines a double border</li>
        </div>
        
        <div id="border" class=".part2">
            <li style="color:teal;">groove - Defines a 3D grooved border. The effect depends on the border-color value</li>
            <li style="color:teal;">ridge - Defines a 3D ridged border. The effect depends on the border-color value</li>
            <li style="color:teal;">inset - Defines a 3D inset border. The effect depends on the border-color value</li>
            <li style="color:teal;">outset - Defines a 3D outset border. The effect depends on the border-color value</li>
            <li style="color:teal;">none - Defines no border</li>
            <li style="color:teal;">hidden - Defines a hidden border</li>
        </div>
        <div id="shadows">
            <h3 style="color:Darkblue;">Shadows</h3>
            <p style="color:Darkblue;">Add shadow to text and to elements.</p>
            <p style="color:Darkblue;">Text Shadow Effects-Applies multiple shadows to text</p>
            <p style="color:Darkblue;">Box Shadow Effects-Applies multiple shadows to elements (Ex.box)</p>
            <ul>
                <li>Color of Shadow</li>
                <li>Horizontal and Vertical shadows (width,height)</li>
                <li>Blur effects</li>
                <li>Glow Effects</li>
            </ul>
        </div>
    </div>
    <div>
        <div id="gradients"> 
            <h3 style="color:#4682B4;" >Gradients</h3>
            <p style="color:#4682B4;">Display smooth transitions between two or more specified colors. There are two types of gradients: Linear Gradient & Radial Gradient</p>
            <li style="color:#4682B4;">Linear Gradient</li>
            <ul>
                <li style="color:#4682B4;">To create a linear gradient you must define at least two color stops</li>
                <li style="color:#4682B4;">Goes down/up/left/right/diagonally</li>
                <li style="color:#4682B4;">background: linear-gradient (direction, color-stop1, color-stop2, ...);</li>
            </ul>
        </div>
        <div id="gradients" class=".part2">
            <li style="color:#4682B4;">Radial Fradient</li>
            <ul>
                <li style="color:#4682B4;">Defined by its center</li>
                <li style="color:#4682B4;">background: radial-gradient(shape size at position, start-color, ..., last-color);</li>
            </ul>
        </div>
    </div>

</body>
</html>